opam-version: "1.2"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
homepage: "http://www.freedesktop.org/wiki/Software/pkg-config/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "GPL"
build: ["pkg-config" "--help"]
install: [
  ["ln" "-s" "/usr/local/bin/pkgconf" "%{bin}%/pkg-config"] {os = "openbsd"}
]
remove: [
  ["rm" "-f" "%{bin}%/pkg-config"] {os = "openbsd"}
]
depexts: [
  [["alpine"] ["pkgconfig"]]
  [["archlinux"] ["pkg-config"]]
  [["centos"] ["pkgconfig"]]
  [["debian"] ["pkg-config"]]
  [["fedora"] ["pkgconfig"]]
  [["freebsd"] ["pkgconf"]]
  [["homebrew" "osx"] ["pkg-config"]]
  [["mageia"] ["pkgconfig"]]
  [["openbsd"] ["devel/pkgconf"]]
  [["oraclelinux"] ["pkgconfig"]]
  [["rhel"] ["pkgconfig"]]
  [["ubuntu"] ["pkg-config"]]
]
post-messages: [
  "conf-pkg-config: A symlink to /usr/local/bin/pkgconf has been installed in the OPAM bin directory (%{bin}%) on your PATH as 'pkg-config'. This is necessary for correct operation."
    {os = "openbsd"}
]
