

lib: [
  "_build/pkg/META" {"META"}
  "_build/src/ppx_deriving_yojson.a" {"ppx_deriving_yojson.a"}
  "_build/src/ppx_deriving_yojson.cma" {"ppx_deriving_yojson.cma"}
  "_build/src/ppx_deriving_yojson.cmxa" {"ppx_deriving_yojson.cmxa"}
  "_build/src/ppx_deriving_yojson.cmxs" {"ppx_deriving_yojson.cmxs"}
  "_build/src/ppx_deriving_yojson_runtime.a"
    {"ppx_deriving_yojson_runtime.a"}
  "_build/src/ppx_deriving_yojson_runtime.cma"
    {"ppx_deriving_yojson_runtime.cma"}
  "_build/src/ppx_deriving_yojson_runtime.cmi"
    {"ppx_deriving_yojson_runtime.cmi"}
  "?_build/src/ppx_deriving_yojson_runtime.cmti"
    {"ppx_deriving_yojson_runtime.cmti"}
  "_build/src/ppx_deriving_yojson_runtime.cmx"
    {"ppx_deriving_yojson_runtime.cmx"}
  "_build/src/ppx_deriving_yojson_runtime.cmxa"
    {"ppx_deriving_yojson_runtime.cmxa"}
  "_build/src/ppx_deriving_yojson_runtime.cmxs"
    {"ppx_deriving_yojson_runtime.cmxs"}
  "_build/src/ppx_deriving_yojson_runtime.mli"
    {"ppx_deriving_yojson_runtime.mli"}
]





doc: [
  "_build/CHANGELOG.md" {"CHANGELOG.md"}
  "_build/LICENSE.txt" {"LICENSE.txt"}
  "_build/README.md" {"README.md"}
]



