--Configuration file for package "Topcom", automatically generated

-- This print statement may be commented out:
stderr << "--loading configuration for package \"Topcom\" from file " << currentFileName << endl

-- This file will be overwritten if a future version of the package has 
-- different options, but the values will be retained and a backup file
-- will be made.

-- Look at the value of
--         options Topcom
-- to see the values of the configuration options after loading the package.

{
     -- The values to the right of the double arrows may be changed
     -- by editing this file:
     "path" => ""
}
