--Configuration file for package "FourTiTwo", automatically generated

-- This print statement may be commented out:
stderr << "--loading configuration for package \"FourTiTwo\" from file " << currentFileName << endl

-- This file will be overwritten if a future version of the package has 
-- different options, but the values will be retained and a backup file
-- will be made.

-- Look at the value of
--         options FourTiTwo
-- to see the values of the configuration options after loading the package.

{
     -- The values to the right of the double arrows may be changed
     -- by editing this file:
     "keep files" => true,
     "path" => ""
}
