opam-version: "1.2"
maintainer: "alain.frisch@lexifi.com"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
license: "MIT"
tags: "syntax"
dev-repo: "git://github.com/ocaml-ppx/ppx_tools.git#4.05"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools"]
depends: [
  "ocamlfind" {>= "1.5.0"}
]
available: [ocaml-version >= "4.05" & ocaml-version < "4.06.0"]
