"ulib/ml/extracted/FStar_MRef.ml" 5 149 153 "ulib/ml/extracted/FStar_MRef.ml" 5 149 166
type(
  'Aa 'Ab. ('Aa, 'Ab) FStar_ST.mref -> Prims.unit -> Prims.unit
)
ident(
  def witness_token "ulib/ml/extracted/FStar_MRef.ml" 7 247 247 "ulib/ml/extracted/FStar_MRef.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_MRef.ml" 6 221 227 "ulib/ml/extracted/FStar_MRef.ml" 6 221 228
type(
  ('Aa, 'Ab) FStar_ST.mref
)
ident(
  def m "ulib/ml/extracted/FStar_MRef.ml" 6 221 233 "ulib/ml/extracted/FStar_MRef.ml" 6 221 245
)
"ulib/ml/extracted/FStar_MRef.ml" 6 221 237 "ulib/ml/extracted/FStar_MRef.ml" 6 221 238
type(
  Prims.unit
)
ident(
  def p "ulib/ml/extracted/FStar_MRef.ml" 6 221 243 "ulib/ml/extracted/FStar_MRef.ml" 6 221 245
)
"ulib/ml/extracted/FStar_MRef.ml" 6 221 243 "ulib/ml/extracted/FStar_MRef.ml" 6 221 245
type(
  Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 6 221 233 "ulib/ml/extracted/FStar_MRef.ml" 6 221 245
type(
  Prims.unit -> Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 6 221 223 "ulib/ml/extracted/FStar_MRef.ml" 6 221 245
type(
  ('Aa, 'Ab) FStar_ST.mref -> Prims.unit -> Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 7 247 251 "ulib/ml/extracted/FStar_MRef.ml" 7 247 263
type(
  'Aa 'Ab. ('Aa, 'Ab) FStar_ST.mref -> Prims.unit -> Prims.unit
)
ident(
  def recall_token "ulib/ml/extracted/FStar_MRef.ml" 9 344 344 "ulib/ml/extracted/FStar_MRef.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_MRef.ml" 8 318 324 "ulib/ml/extracted/FStar_MRef.ml" 8 318 325
type(
  ('Aa, 'Ab) FStar_ST.mref
)
ident(
  def m "ulib/ml/extracted/FStar_MRef.ml" 8 318 330 "ulib/ml/extracted/FStar_MRef.ml" 8 318 342
)
"ulib/ml/extracted/FStar_MRef.ml" 8 318 334 "ulib/ml/extracted/FStar_MRef.ml" 8 318 335
type(
  Prims.unit
)
ident(
  def p "ulib/ml/extracted/FStar_MRef.ml" 8 318 340 "ulib/ml/extracted/FStar_MRef.ml" 8 318 342
)
"ulib/ml/extracted/FStar_MRef.ml" 8 318 340 "ulib/ml/extracted/FStar_MRef.ml" 8 318 342
type(
  Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 8 318 330 "ulib/ml/extracted/FStar_MRef.ml" 8 318 342
type(
  Prims.unit -> Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 8 318 320 "ulib/ml/extracted/FStar_MRef.ml" 8 318 342
type(
  ('Aa, 'Ab) FStar_ST.mref -> Prims.unit -> Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 11 375 379 "ulib/ml/extracted/FStar_MRef.ml" 11 375 385
type(
  Prims.unit -> Prims.unit
)
ident(
  def recall "ulib/ml/extracted/FStar_MRef.ml" 12 431 431 "ulib/ml/extracted/FStar_MRef.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_MRef.ml" 11 375 413 "ulib/ml/extracted/FStar_MRef.ml" 11 375 422
type(
  Prims.unit
)
ident(
  def uu____433 "ulib/ml/extracted/FStar_MRef.ml" 11 375 427 "ulib/ml/extracted/FStar_MRef.ml" 11 375 429
)
"ulib/ml/extracted/FStar_MRef.ml" 11 375 427 "ulib/ml/extracted/FStar_MRef.ml" 11 375 429
type(
  Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 11 375 409 "ulib/ml/extracted/FStar_MRef.ml" 11 375 429
type(
  Prims.unit -> Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 12 431 435 "ulib/ml/extracted/FStar_MRef.ml" 12 431 442
type(
  Prims.unit -> Prims.unit
)
ident(
  def witness "ulib/ml/extracted/FStar_MRef.ml" 12 431 486 "ulib/ml/extracted/FStar_MRef.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_MRef.ml" 12 431 470 "ulib/ml/extracted/FStar_MRef.ml" 12 431 479
type(
  Prims.unit
)
ident(
  def uu____440 "ulib/ml/extracted/FStar_MRef.ml" 12 431 484 "ulib/ml/extracted/FStar_MRef.ml" 12 431 486
)
"ulib/ml/extracted/FStar_MRef.ml" 12 431 484 "ulib/ml/extracted/FStar_MRef.ml" 12 431 486
type(
  Prims.unit
)
"ulib/ml/extracted/FStar_MRef.ml" 12 431 466 "ulib/ml/extracted/FStar_MRef.ml" 12 431 486
type(
  Prims.unit -> Prims.unit
)
