"ulib/ml/extracted/FStar_BigOps.ml" 3 12 16 "ulib/ml/extracted/FStar_BigOps.ml" 3 12 22
type(
  'Aa. 'Aa -> 'Aa
)
ident(
  def normal "ulib/ml/extracted/FStar_BigOps.ml" 8 61 61 "ulib/ml/extracted/FStar_BigOps.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_BigOps.ml" 3 12 48 "ulib/ml/extracted/FStar_BigOps.ml" 3 12 49
type(
  'Aa
)
ident(
  def x "ulib/ml/extracted/FStar_BigOps.ml" 3 12 54 "ulib/ml/extracted/FStar_BigOps.ml" 3 12 55
)
"ulib/ml/extracted/FStar_BigOps.ml" 3 12 54 "ulib/ml/extracted/FStar_BigOps.ml" 3 12 55
type(
  'Aa
)
ident(
  int_ref x "ulib/ml/extracted/FStar_BigOps.ml" 3 12 48 "ulib/ml/extracted/FStar_BigOps.ml" 3 12 49
)
"ulib/ml/extracted/FStar_BigOps.ml" 3 12 44 "ulib/ml/extracted/FStar_BigOps.ml" 3 12 55
type(
  'Aa -> 'Aa
)
