"ulib/ml/extracted/FStar_Error.ml" 5 72 76 "ulib/ml/extracted/FStar_Error.ml" 5 72 89
type(
  'a 'b. ('a, 'b) optResult -> Prims.bool
)
ident(
  def uu___is_Error "ulib/ml/extracted/FStar_Error.ml" 9 221 221 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 6 134 140 "ulib/ml/extracted/FStar_Error.ml" 6 134 149
type(
  ('a, 'b) optResult
)
ident(
  def projectee "ulib/ml/extracted/FStar_Error.ml" 7 154 158 "ulib/ml/extracted/FStar_Error.ml" 7 154 217
)
"ulib/ml/extracted/FStar_Error.ml" 7 154 164 "ulib/ml/extracted/FStar_Error.ml" 7 154 173
type(
  ('a, 'b) optResult
)
ident(
  int_ref projectee "ulib/ml/extracted/FStar_Error.ml" 6 134 140 "ulib/ml/extracted/FStar_Error.ml" 6 134 149
)
"ulib/ml/extracted/FStar_Error.ml" 7 154 187 "ulib/ml/extracted/FStar_Error.ml" 7 154 189
type(
  'a
)
ident(
  def _0 "ulib/ml/extracted/FStar_Error.ml" 7 154 193 "ulib/ml/extracted/FStar_Error.ml" 7 154 197
)
"ulib/ml/extracted/FStar_Error.ml" 7 154 181 "ulib/ml/extracted/FStar_Error.ml" 7 154 189
type(
  ('a, 'b) optResult
)
"ulib/ml/extracted/FStar_Error.ml" 7 154 193 "ulib/ml/extracted/FStar_Error.ml" 7 154 197
type(
  Prims.bool
)
"ulib/ml/extracted/FStar_Error.ml" 7 154 200 "ulib/ml/extracted/FStar_Error.ml" 7 154 208
type(
  ('a, 'b) optResult
)
ident(
  def uu____53 "ulib/ml/extracted/FStar_Error.ml" 7 154 212 "ulib/ml/extracted/FStar_Error.ml" 7 154 217
)
"ulib/ml/extracted/FStar_Error.ml" 7 154 212 "ulib/ml/extracted/FStar_Error.ml" 7 154 217
type(
  Prims.bool
)
"ulib/ml/extracted/FStar_Error.ml" 7 154 158 "ulib/ml/extracted/FStar_Error.ml" 7 154 217
type(
  Prims.bool
)
"ulib/ml/extracted/FStar_Error.ml" 6 134 136 "ulib/ml/extracted/FStar_Error.ml" 7 154 217
type(
  ('a, 'b) optResult -> Prims.bool
)
"ulib/ml/extracted/FStar_Error.ml" 9 221 225 "ulib/ml/extracted/FStar_Error.ml" 9 221 248
type(
  'a 'b. ('a, 'b) optResult -> 'a
)
ident(
  def __proj__Error__item___0 "ulib/ml/extracted/FStar_Error.ml" 11 344 344 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 10 285 291 "ulib/ml/extracted/FStar_Error.ml" 10 285 300
type(
  ('a, 'b) optResult
)
ident(
  def projectee "ulib/ml/extracted/FStar_Error.ml" 10 285 305 "ulib/ml/extracted/FStar_Error.ml" 10 285 342
)
"ulib/ml/extracted/FStar_Error.ml" 10 285 311 "ulib/ml/extracted/FStar_Error.ml" 10 285 320
type(
  ('a, 'b) optResult
)
ident(
  int_ref projectee "ulib/ml/extracted/FStar_Error.ml" 10 285 291 "ulib/ml/extracted/FStar_Error.ml" 10 285 300
)
"ulib/ml/extracted/FStar_Error.ml" 10 285 334 "ulib/ml/extracted/FStar_Error.ml" 10 285 336
type(
  'a
)
ident(
  def _0 "ulib/ml/extracted/FStar_Error.ml" 10 285 340 "ulib/ml/extracted/FStar_Error.ml" 10 285 342
)
"ulib/ml/extracted/FStar_Error.ml" 10 285 328 "ulib/ml/extracted/FStar_Error.ml" 10 285 336
type(
  ('a, 'b) optResult
)
"ulib/ml/extracted/FStar_Error.ml" 10 285 340 "ulib/ml/extracted/FStar_Error.ml" 10 285 342
type(
  'a
)
ident(
  int_ref _0 "ulib/ml/extracted/FStar_Error.ml" 10 285 334 "ulib/ml/extracted/FStar_Error.ml" 10 285 336
)
"ulib/ml/extracted/FStar_Error.ml" 10 285 305 "ulib/ml/extracted/FStar_Error.ml" 10 285 342
type(
  'a
)
"ulib/ml/extracted/FStar_Error.ml" 10 285 287 "ulib/ml/extracted/FStar_Error.ml" 10 285 342
type(
  ('a, 'b) optResult -> 'a
)
"ulib/ml/extracted/FStar_Error.ml" 11 344 348 "ulib/ml/extracted/FStar_Error.ml" 11 344 363
type(
  'a 'b. ('a, 'b) optResult -> Prims.bool
)
ident(
  def uu___is_Correct "ulib/ml/extracted/FStar_Error.ml" 15 498 498 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 12 408 414 "ulib/ml/extracted/FStar_Error.ml" 12 408 423
type(
  ('a, 'b) optResult
)
ident(
  def projectee "ulib/ml/extracted/FStar_Error.ml" 13 428 432 "ulib/ml/extracted/FStar_Error.ml" 13 428 494
)
"ulib/ml/extracted/FStar_Error.ml" 13 428 438 "ulib/ml/extracted/FStar_Error.ml" 13 428 447
type(
  ('a, 'b) optResult
)
ident(
  int_ref projectee "ulib/ml/extracted/FStar_Error.ml" 12 408 414 "ulib/ml/extracted/FStar_Error.ml" 12 408 423
)
"ulib/ml/extracted/FStar_Error.ml" 13 428 463 "ulib/ml/extracted/FStar_Error.ml" 13 428 465
type(
  'b
)
ident(
  def _0 "ulib/ml/extracted/FStar_Error.ml" 13 428 469 "ulib/ml/extracted/FStar_Error.ml" 13 428 473
)
"ulib/ml/extracted/FStar_Error.ml" 13 428 455 "ulib/ml/extracted/FStar_Error.ml" 13 428 465
type(
  ('a, 'b) optResult
)
"ulib/ml/extracted/FStar_Error.ml" 13 428 469 "ulib/ml/extracted/FStar_Error.ml" 13 428 473
type(
  Prims.bool
)
"ulib/ml/extracted/FStar_Error.ml" 13 428 476 "ulib/ml/extracted/FStar_Error.ml" 13 428 485
type(
  ('a, 'b) optResult
)
ident(
  def uu____116 "ulib/ml/extracted/FStar_Error.ml" 13 428 489 "ulib/ml/extracted/FStar_Error.ml" 13 428 494
)
"ulib/ml/extracted/FStar_Error.ml" 13 428 489 "ulib/ml/extracted/FStar_Error.ml" 13 428 494
type(
  Prims.bool
)
"ulib/ml/extracted/FStar_Error.ml" 13 428 432 "ulib/ml/extracted/FStar_Error.ml" 13 428 494
type(
  Prims.bool
)
"ulib/ml/extracted/FStar_Error.ml" 12 408 410 "ulib/ml/extracted/FStar_Error.ml" 13 428 494
type(
  ('a, 'b) optResult -> Prims.bool
)
"ulib/ml/extracted/FStar_Error.ml" 15 498 502 "ulib/ml/extracted/FStar_Error.ml" 15 498 527
type(
  'a 'b. ('a, 'b) optResult -> 'b
)
ident(
  def __proj__Correct__item___0 "ulib/ml/extracted/FStar_Error.ml" 18 626 626 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 16 564 570 "ulib/ml/extracted/FStar_Error.ml" 16 564 579
type(
  ('a, 'b) optResult
)
ident(
  def projectee "ulib/ml/extracted/FStar_Error.ml" 16 564 584 "ulib/ml/extracted/FStar_Error.ml" 16 564 623
)
"ulib/ml/extracted/FStar_Error.ml" 16 564 590 "ulib/ml/extracted/FStar_Error.ml" 16 564 599
type(
  ('a, 'b) optResult
)
ident(
  int_ref projectee "ulib/ml/extracted/FStar_Error.ml" 16 564 570 "ulib/ml/extracted/FStar_Error.ml" 16 564 579
)
"ulib/ml/extracted/FStar_Error.ml" 16 564 615 "ulib/ml/extracted/FStar_Error.ml" 16 564 617
type(
  'b
)
ident(
  def _0 "ulib/ml/extracted/FStar_Error.ml" 16 564 621 "ulib/ml/extracted/FStar_Error.ml" 16 564 623
)
"ulib/ml/extracted/FStar_Error.ml" 16 564 607 "ulib/ml/extracted/FStar_Error.ml" 16 564 617
type(
  ('a, 'b) optResult
)
"ulib/ml/extracted/FStar_Error.ml" 16 564 621 "ulib/ml/extracted/FStar_Error.ml" 16 564 623
type(
  'b
)
ident(
  int_ref _0 "ulib/ml/extracted/FStar_Error.ml" 16 564 615 "ulib/ml/extracted/FStar_Error.ml" 16 564 617
)
"ulib/ml/extracted/FStar_Error.ml" 16 564 584 "ulib/ml/extracted/FStar_Error.ml" 16 564 623
type(
  'b
)
"ulib/ml/extracted/FStar_Error.ml" 16 564 566 "ulib/ml/extracted/FStar_Error.ml" 16 564 623
type(
  ('a, 'b) optResult -> 'b
)
"ulib/ml/extracted/FStar_Error.ml" 18 626 631 "ulib/ml/extracted/FStar_Error.ml" 18 626 637
type(
  Prims.string -> Prims.int -> Prims.string -> Prims.string
)
ident(
  def perror "ulib/ml/extracted/FStar_Error.ml" 20 748 748 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 19 701 707 "ulib/ml/extracted/FStar_Error.ml" 19 701 711
type(
  Prims.string
)
ident(
  def file "ulib/ml/extracted/FStar_Error.ml" 19 701 716 "ulib/ml/extracted/FStar_Error.ml" 19 701 746
)
"ulib/ml/extracted/FStar_Error.ml" 19 701 720 "ulib/ml/extracted/FStar_Error.ml" 19 701 724
type(
  Prims.int
)
ident(
  def line "ulib/ml/extracted/FStar_Error.ml" 19 701 729 "ulib/ml/extracted/FStar_Error.ml" 19 701 746
)
"ulib/ml/extracted/FStar_Error.ml" 19 701 733 "ulib/ml/extracted/FStar_Error.ml" 19 701 737
type(
  Prims.string
)
ident(
  def text "ulib/ml/extracted/FStar_Error.ml" 19 701 742 "ulib/ml/extracted/FStar_Error.ml" 19 701 746
)
"ulib/ml/extracted/FStar_Error.ml" 19 701 742 "ulib/ml/extracted/FStar_Error.ml" 19 701 746
type(
  Prims.string
)
ident(
  int_ref text "ulib/ml/extracted/FStar_Error.ml" 19 701 733 "ulib/ml/extracted/FStar_Error.ml" 19 701 737
)
"ulib/ml/extracted/FStar_Error.ml" 19 701 729 "ulib/ml/extracted/FStar_Error.ml" 19 701 746
type(
  Prims.string -> Prims.string
)
"ulib/ml/extracted/FStar_Error.ml" 19 701 716 "ulib/ml/extracted/FStar_Error.ml" 19 701 746
type(
  Prims.int -> Prims.string -> Prims.string
)
"ulib/ml/extracted/FStar_Error.ml" 19 701 703 "ulib/ml/extracted/FStar_Error.ml" 19 701 746
type(
  Prims.string -> Prims.int -> Prims.string -> Prims.string
)
"ulib/ml/extracted/FStar_Error.ml" 20 748 752 "ulib/ml/extracted/FStar_Error.ml" 20 748 759
type(
  'Aa 'Ar. 'Ar -> ('Aa, 'Ar) optResult
)
ident(
  def correct "ulib/ml/extracted/FStar_Error.ml" 21 822 822 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 20 748 805 "ulib/ml/extracted/FStar_Error.ml" 20 748 806
type(
  'Ar
)
ident(
  def x "ulib/ml/extracted/FStar_Error.ml" 20 748 811 "ulib/ml/extracted/FStar_Error.ml" 20 748 820
)
"ulib/ml/extracted/FStar_Error.ml" 20 748 819 "ulib/ml/extracted/FStar_Error.ml" 20 748 820
type(
  'Ar
)
ident(
  int_ref x "ulib/ml/extracted/FStar_Error.ml" 20 748 805 "ulib/ml/extracted/FStar_Error.ml" 20 748 806
)
"ulib/ml/extracted/FStar_Error.ml" 20 748 811 "ulib/ml/extracted/FStar_Error.ml" 20 748 820
type(
  ('Aa, 'Ar) optResult
)
"ulib/ml/extracted/FStar_Error.ml" 20 748 801 "ulib/ml/extracted/FStar_Error.ml" 20 748 820
type(
  'Ar -> ('Aa, 'Ar) optResult
)
"ulib/ml/extracted/FStar_Error.ml" 21 822 830 "ulib/ml/extracted/FStar_Error.ml" 21 822 840
type(
  'Aa. Prims.string -> 'Aa
)
ident(
  def unexpected "ulib/ml/extracted/FStar_Error.ml" 21 822 822 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 22 871 877 "ulib/ml/extracted/FStar_Error.ml" 22 871 878
type(
  Prims.string
)
ident(
  def s "ulib/ml/extracted/FStar_Error.ml" 23 883 887 "ulib/ml/extracted/FStar_Error.ml" 27 1002 1018
)
"ulib/ml/extracted/FStar_Error.ml" 23 883 891 "ulib/ml/extracted/FStar_Error.ml" 23 883 900
type(
  bool
)
ident(
  def uu____217 "ulib/ml/extracted/FStar_Error.ml" 27 1002 1006 "ulib/ml/extracted/FStar_Error.ml" 27 1002 1018
)
"ulib/ml/extracted/FStar_Error.ml" 24 903 909 "ulib/ml/extracted/FStar_Error.ml" 24 903 936
type(
  string -> bool
)
ident(
  ext_ref FStar_IO.debug_print_string
)
"ulib/ml/extracted/FStar_Error.ml" 25 937 946 "ulib/ml/extracted/FStar_Error.ml" 25 937 958
type(
  string -> Prims.string -> string
)
ident(
  ext_ref Prims.strcat
)
"ulib/ml/extracted/FStar_Error.ml" 25 937 959 "ulib/ml/extracted/FStar_Error.ml" 25 937 988
type(
  string
)
"ulib/ml/extracted/FStar_Error.ml" 25 937 989 "ulib/ml/extracted/FStar_Error.ml" 25 937 990
type(
  Prims.string
)
ident(
  int_ref s "ulib/ml/extracted/FStar_Error.ml" 22 871 877 "ulib/ml/extracted/FStar_Error.ml" 22 871 878
)
"ulib/ml/extracted/FStar_Error.ml" 25 937 945 "ulib/ml/extracted/FStar_Error.ml" 25 937 991
call(
  stack
)
type(
  string
)
"ulib/ml/extracted/FStar_Error.ml" 24 903 909 "ulib/ml/extracted/FStar_Error.ml" 25 937 991
call(
  stack
)
type(
  bool
)
"ulib/ml/extracted/FStar_Error.ml" 27 1002 1006 "ulib/ml/extracted/FStar_Error.ml" 27 1002 1016
type(
  Prims.string -> 'Aa
)
ident(
  int_ref unexpected "ulib/ml/extracted/FStar_Error.ml" 21 822 830 "ulib/ml/extracted/FStar_Error.ml" 21 822 840
)
"ulib/ml/extracted/FStar_Error.ml" 27 1002 1017 "ulib/ml/extracted/FStar_Error.ml" 27 1002 1018
type(
  Prims.string
)
ident(
  int_ref s "ulib/ml/extracted/FStar_Error.ml" 22 871 877 "ulib/ml/extracted/FStar_Error.ml" 22 871 878
)
"ulib/ml/extracted/FStar_Error.ml" 27 1002 1006 "ulib/ml/extracted/FStar_Error.ml" 27 1002 1018
call(
  tail
)
type(
  'Aa
)
"ulib/ml/extracted/FStar_Error.ml" 23 883 887 "ulib/ml/extracted/FStar_Error.ml" 27 1002 1018
type(
  'Aa
)
"ulib/ml/extracted/FStar_Error.ml" 22 871 873 "ulib/ml/extracted/FStar_Error.ml" 27 1002 1018
type(
  Prims.string -> 'Aa
)
"ulib/ml/extracted/FStar_Error.ml" 29 1022 1030 "ulib/ml/extracted/FStar_Error.ml" 29 1022 1041
type(
  'Aa. Prims.string -> 'Aa
)
ident(
  def unreachable "ulib/ml/extracted/FStar_Error.ml" 29 1022 1022 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 30 1072 1078 "ulib/ml/extracted/FStar_Error.ml" 30 1072 1079
type(
  Prims.string
)
ident(
  def s "ulib/ml/extracted/FStar_Error.ml" 31 1084 1088 "ulib/ml/extracted/FStar_Error.ml" 35 1204 1221
)
"ulib/ml/extracted/FStar_Error.ml" 31 1084 1092 "ulib/ml/extracted/FStar_Error.ml" 31 1084 1101
type(
  bool
)
ident(
  def uu____238 "ulib/ml/extracted/FStar_Error.ml" 35 1204 1208 "ulib/ml/extracted/FStar_Error.ml" 35 1204 1221
)
"ulib/ml/extracted/FStar_Error.ml" 32 1104 1110 "ulib/ml/extracted/FStar_Error.ml" 32 1104 1137
type(
  string -> bool
)
ident(
  ext_ref FStar_IO.debug_print_string
)
"ulib/ml/extracted/FStar_Error.ml" 33 1138 1147 "ulib/ml/extracted/FStar_Error.ml" 33 1138 1159
type(
  string -> Prims.string -> string
)
ident(
  ext_ref Prims.strcat
)
"ulib/ml/extracted/FStar_Error.ml" 33 1138 1160 "ulib/ml/extracted/FStar_Error.ml" 33 1138 1190
type(
  string
)
"ulib/ml/extracted/FStar_Error.ml" 33 1138 1191 "ulib/ml/extracted/FStar_Error.ml" 33 1138 1192
type(
  Prims.string
)
ident(
  int_ref s "ulib/ml/extracted/FStar_Error.ml" 30 1072 1078 "ulib/ml/extracted/FStar_Error.ml" 30 1072 1079
)
"ulib/ml/extracted/FStar_Error.ml" 33 1138 1146 "ulib/ml/extracted/FStar_Error.ml" 33 1138 1193
call(
  stack
)
type(
  string
)
"ulib/ml/extracted/FStar_Error.ml" 32 1104 1110 "ulib/ml/extracted/FStar_Error.ml" 33 1138 1193
call(
  stack
)
type(
  bool
)
"ulib/ml/extracted/FStar_Error.ml" 35 1204 1208 "ulib/ml/extracted/FStar_Error.ml" 35 1204 1219
type(
  Prims.string -> 'Aa
)
ident(
  int_ref unreachable "ulib/ml/extracted/FStar_Error.ml" 29 1022 1030 "ulib/ml/extracted/FStar_Error.ml" 29 1022 1041
)
"ulib/ml/extracted/FStar_Error.ml" 35 1204 1220 "ulib/ml/extracted/FStar_Error.ml" 35 1204 1221
type(
  Prims.string
)
ident(
  int_ref s "ulib/ml/extracted/FStar_Error.ml" 30 1072 1078 "ulib/ml/extracted/FStar_Error.ml" 30 1072 1079
)
"ulib/ml/extracted/FStar_Error.ml" 35 1204 1208 "ulib/ml/extracted/FStar_Error.ml" 35 1204 1221
call(
  tail
)
type(
  'Aa
)
"ulib/ml/extracted/FStar_Error.ml" 31 1084 1088 "ulib/ml/extracted/FStar_Error.ml" 35 1204 1221
type(
  'Aa
)
"ulib/ml/extracted/FStar_Error.ml" 30 1072 1074 "ulib/ml/extracted/FStar_Error.ml" 35 1204 1221
type(
  Prims.string -> 'Aa
)
"ulib/ml/extracted/FStar_Error.ml" 37 1225 1229 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1237
type(
  'a. (Prims.unit -> 'a) -> 'a -> 'a
)
ident(
  def if_ideal "ulib/ml/extracted/FStar_Error.ml" 37 1225 1293 "ulib/ml/extracted/FStar_Error.ml" 1 0 -1
)
"ulib/ml/extracted/FStar_Error.ml" 37 1225 1276 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1277
type(
  Prims.unit -> 'a
)
ident(
  def f "ulib/ml/extracted/FStar_Error.ml" 37 1225 1282 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1293
)
"ulib/ml/extracted/FStar_Error.ml" 37 1225 1286 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1287
type(
  'a
)
ident(
  def x "ulib/ml/extracted/FStar_Error.ml" 37 1225 1292 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1293
)
"ulib/ml/extracted/FStar_Error.ml" 37 1225 1292 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1293
type(
  'a
)
ident(
  int_ref x "ulib/ml/extracted/FStar_Error.ml" 37 1225 1286 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1287
)
"ulib/ml/extracted/FStar_Error.ml" 37 1225 1282 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1293
type(
  'a -> 'a
)
"ulib/ml/extracted/FStar_Error.ml" 37 1225 1272 "ulib/ml/extracted/FStar_Error.ml" 37 1225 1293
type(
  (Prims.unit -> 'a) -> 'a -> 'a
)
