base-bigarray	base	root
base-bytes	base	installed
base-num	base	installed
base-threads	base	root
base-unix	base	root
batteries	2.8.0	installed
biniou	1.2.0	installed
camlp4	4.05+system	installed
conf-autoconf	0.1	installed
conf-gmp	1	installed
conf-m4	1	installed
conf-perl	1	installed
conf-pkg-config	1.1	installed
conf-which	1	installed
cppo	1.6.5	installed
cppo_ocamlbuild	1.6.0	installed
depext	1.0.5	root
dune	1.2.1	installed
easy-format	1.3.1	installed
fileutils	0.5.3	installed
fstar	0.9.6.0	root	git	git://github.com/FStarLang/FStar
jbuilder	transition	installed
menhir	20180905	installed
num	0	installed
ocaml-migrate-parsetree	1.0.11	installed
ocamlbuild	0.12.0	installed
ocamlfind	1.8.0	installed
ocplib-simplex	0.3	installed
pprint	20180528	installed
ppx_derivers	1.0	installed
ppx_deriving	4.2.1	installed
ppx_deriving_yojson	3.1	installed
ppx_tools	5.0+4.05.0	installed
process	0.2.1	installed
result	1.3	installed
stdint	0.5.1	installed
ulex	1.2	installed
yojson	1.4.1	installed
zarith	1.7	installed
