opam-version: "1.2"
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: "Sylvain Le Gall"
homepage: "http://ocaml-fileutils.forge.ocamlcore.org/"
bug-reports: "https://github.com/gildor478/ocaml-fileutils/issues"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "https://github.com/gildor478/ocaml-fileutils.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "fileutils"]
depends: [
  "base-unix"
  "base-bytes"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test & >= "2.0.0"}
]
