opam-version: "1.2"
maintainer: "alt-ergo@ocamlpro.com"
authors: "Alt-Ergo developers"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
license: "CeCILL-C"
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]
install: [make "install" "MANDIR=%{man}%"]
remove: [
  ["rm" "%{prefix}%/bin/alt-ergo"]
  ["rm" "%{man}%/man1/alt-ergo.1"]
]
depends: [
  "zarith" {>= "1.4"}
  "camlzip"
  "ocplib-simplex" {= "0.3"}
  "num"
]
available: [ocaml-version >= "4.01.0"]
