"ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
call(
  tail
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  char -> Ppx_deriving_runtime.string
)
type(
  Ppx_deriving_runtime.string
)
type(
  char
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  Format.formatter -> char -> Ppx_deriving_runtime.unit
)
ident(
  int_ref pp_char "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  ((Format.formatter -> char -> Ppx_deriving_runtime.unit) ->
   char -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4
)
type(
  ((Format.formatter -> char -> Ppx_deriving_runtime.unit) ->
   char -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4 ->
  (Format.formatter -> char -> Ppx_deriving_runtime.unit) ->
  char -> Ppx_deriving_runtime.string
)
ident(
  ext_ref Format.asprintf
)
type(
  char
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  Format.formatter -> char -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> char -> Ppx_deriving_runtime.unit
)
type(
  char -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter
)
ident(
  int_ref fmt "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  Format.formatter -> char -> Ppx_deriving_runtime.unit
)
type(
  unit
)
type(
  unit -> Format.formatter -> char -> Ppx_deriving_runtime.unit
)
ident(
  int_ref __0 "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  Format.formatter
)
ident(
  def fmt "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  unit -> Format.formatter -> FStar_Char.char -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> FStar_Char.char -> Ppx_deriving_runtime.unit
)
ident(
  ext_ref FStar_Char.pp_char
)
type(
  unit
)
type(
  unit -> Format.formatter -> FStar_Char.char -> Ppx_deriving_runtime.unit
)
ident(
  def __0 "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  char -> Ppx_deriving_runtime.string
)
ident(
  def show_char "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  Format.formatter -> char -> Ppx_deriving_runtime.unit
)
ident(
  def pp_char "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  Yojson.Safe.json -> char Ppx_deriving_yojson_runtime.error_or
)
type(
  FStar_Char.char Ppx_deriving_yojson_runtime.error_or
)
type(
  Yojson.Safe.json
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  Yojson.Safe.json -> FStar_Char.char Ppx_deriving_yojson_runtime.error_or
)
ident(
  ext_ref FStar_Char.char_of_yojson
)
type(
  Yojson.Safe.json
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  char -> Yojson.Safe.json
)
type(
  Yojson.Safe.json
)
type(
  char
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  FStar_Char.char -> Yojson.Safe.json
)
ident(
  ext_ref FStar_Char.char_to_yojson
)
type(
  char
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 53
)
type(
  Yojson.Safe.json -> char Ppx_deriving_yojson_runtime.error_or
)
ident(
  def char_of_yojson "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  char -> Yojson.Safe.json
)
ident(
  def char_to_yojson "ulib/ml/FStar_BaseTypes.ml" 1 0 0 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
"ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
call(
  tail
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  float -> Ppx_deriving_runtime.string
)
type(
  Ppx_deriving_runtime.string
)
type(
  float
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  Format.formatter -> float -> Ppx_deriving_runtime.unit
)
ident(
  int_ref pp_float "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  ((Format.formatter -> float -> Ppx_deriving_runtime.unit) ->
   float -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4
)
type(
  ((Format.formatter -> float -> Ppx_deriving_runtime.unit) ->
   float -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4 ->
  (Format.formatter -> float -> Ppx_deriving_runtime.unit) ->
  float -> Ppx_deriving_runtime.string
)
ident(
  ext_ref Format.asprintf
)
type(
  float
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  Format.formatter -> float -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> float -> Ppx_deriving_runtime.unit
)
type(
  float -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter
)
ident(
  int_ref fmt "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  Format.formatter -> float -> Ppx_deriving_runtime.unit
)
type(
  unit
)
type(
  unit -> Format.formatter -> float -> Ppx_deriving_runtime.unit
)
ident(
  int_ref __0 "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  Format.formatter
)
ident(
  def fmt "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  unit -> Format.formatter -> FStar_Float.float -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> FStar_Float.float -> Ppx_deriving_runtime.unit
)
ident(
  ext_ref FStar_Float.pp_float
)
type(
  unit
)
type(
  unit -> Format.formatter -> FStar_Float.float -> Ppx_deriving_runtime.unit
)
ident(
  def __0 "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  float -> Ppx_deriving_runtime.string
)
ident(
  def show_float "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  Format.formatter -> float -> Ppx_deriving_runtime.unit
)
ident(
  def pp_float "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  Yojson.Safe.json -> float Ppx_deriving_yojson_runtime.error_or
)
type(
  FStar_Float.float Ppx_deriving_yojson_runtime.error_or
)
type(
  Yojson.Safe.json
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  Yojson.Safe.json -> FStar_Float.float Ppx_deriving_yojson_runtime.error_or
)
ident(
  ext_ref FStar_Float.float_of_yojson
)
type(
  Yojson.Safe.json
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  float -> Yojson.Safe.json
)
type(
  Yojson.Safe.json
)
type(
  float
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  FStar_Float.float -> Yojson.Safe.json
)
ident(
  ext_ref FStar_Float.float_to_yojson
)
type(
  float
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 2 54 109
)
type(
  Yojson.Safe.json -> float Ppx_deriving_yojson_runtime.error_or
)
ident(
  def float_of_yojson "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  float -> Yojson.Safe.json
)
ident(
  def float_to_yojson "ulib/ml/FStar_BaseTypes.ml" 2 54 54 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
"ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
call(
  tail
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  double -> Ppx_deriving_runtime.string
)
type(
  Ppx_deriving_runtime.string
)
type(
  double
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  Format.formatter -> double -> Ppx_deriving_runtime.unit
)
ident(
  int_ref pp_double "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  ((Format.formatter -> double -> Ppx_deriving_runtime.unit) ->
   double -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4
)
type(
  ((Format.formatter -> double -> Ppx_deriving_runtime.unit) ->
   double -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4 ->
  (Format.formatter -> double -> Ppx_deriving_runtime.unit) ->
  double -> Ppx_deriving_runtime.string
)
ident(
  ext_ref Format.asprintf
)
type(
  double
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  Format.formatter -> double -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> double -> Ppx_deriving_runtime.unit
)
type(
  double -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter
)
ident(
  int_ref fmt "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  Format.formatter -> double -> Ppx_deriving_runtime.unit
)
type(
  unit
)
type(
  unit -> Format.formatter -> double -> Ppx_deriving_runtime.unit
)
ident(
  int_ref __0 "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  Format.formatter
)
ident(
  def fmt "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  unit -> Format.formatter -> FStar_Float.double -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> FStar_Float.double -> Ppx_deriving_runtime.unit
)
ident(
  ext_ref FStar_Float.pp_double
)
type(
  unit
)
type(
  unit -> Format.formatter -> FStar_Float.double -> Ppx_deriving_runtime.unit
)
ident(
  def __0 "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  double -> Ppx_deriving_runtime.string
)
ident(
  def show_double "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  Format.formatter -> double -> Ppx_deriving_runtime.unit
)
ident(
  def pp_double "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  Yojson.Safe.json -> double Ppx_deriving_yojson_runtime.error_or
)
type(
  FStar_Float.double Ppx_deriving_yojson_runtime.error_or
)
type(
  Yojson.Safe.json
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  Yojson.Safe.json -> FStar_Float.double Ppx_deriving_yojson_runtime.error_or
)
ident(
  ext_ref FStar_Float.double_of_yojson
)
type(
  Yojson.Safe.json
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  double -> Yojson.Safe.json
)
type(
  Yojson.Safe.json
)
type(
  double
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  FStar_Float.double -> Yojson.Safe.json
)
ident(
  ext_ref FStar_Float.double_to_yojson
)
type(
  double
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 3 110 166
)
type(
  Yojson.Safe.json -> double Ppx_deriving_yojson_runtime.error_or
)
ident(
  def double_of_yojson "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  double -> Yojson.Safe.json
)
ident(
  def double_to_yojson "ulib/ml/FStar_BaseTypes.ml" 3 110 110 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
"ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
call(
  tail
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  byte -> Ppx_deriving_runtime.string
)
type(
  Ppx_deriving_runtime.string
)
type(
  byte
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  Format.formatter -> byte -> Ppx_deriving_runtime.unit
)
ident(
  int_ref pp_byte "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  ((Format.formatter -> byte -> Ppx_deriving_runtime.unit) ->
   byte -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4
)
type(
  ((Format.formatter -> byte -> Ppx_deriving_runtime.unit) ->
   byte -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4 ->
  (Format.formatter -> byte -> Ppx_deriving_runtime.unit) ->
  byte -> Ppx_deriving_runtime.string
)
ident(
  ext_ref Format.asprintf
)
type(
  byte
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  Format.formatter -> byte -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> byte -> Ppx_deriving_runtime.unit
)
type(
  byte -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter
)
ident(
  int_ref fmt "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  Format.formatter -> byte -> Ppx_deriving_runtime.unit
)
type(
  unit
)
type(
  unit -> Format.formatter -> byte -> Ppx_deriving_runtime.unit
)
ident(
  int_ref __0 "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  Format.formatter
)
ident(
  def fmt "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  unit -> Format.formatter -> FStar_UInt8.byte -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> FStar_UInt8.byte -> Ppx_deriving_runtime.unit
)
ident(
  ext_ref FStar_UInt8.pp_byte
)
type(
  unit
)
type(
  unit -> Format.formatter -> FStar_UInt8.byte -> Ppx_deriving_runtime.unit
)
ident(
  def __0 "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  byte -> Ppx_deriving_runtime.string
)
ident(
  def show_byte "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  Format.formatter -> byte -> Ppx_deriving_runtime.unit
)
ident(
  def pp_byte "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  Yojson.Safe.json -> byte Ppx_deriving_yojson_runtime.error_or
)
type(
  FStar_UInt8.byte Ppx_deriving_yojson_runtime.error_or
)
type(
  Yojson.Safe.json
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  Yojson.Safe.json -> FStar_UInt8.byte Ppx_deriving_yojson_runtime.error_or
)
ident(
  ext_ref FStar_UInt8.byte_of_yojson
)
type(
  Yojson.Safe.json
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  byte -> Yojson.Safe.json
)
type(
  Yojson.Safe.json
)
type(
  byte
)
ident(
  int_ref x "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  FStar_UInt8.byte -> Yojson.Safe.json
)
ident(
  ext_ref FStar_UInt8.byte_to_yojson
)
type(
  byte
)
ident(
  def x "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 4 167 221
)
type(
  Yojson.Safe.json -> byte Ppx_deriving_yojson_runtime.error_or
)
ident(
  def byte_of_yojson "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
type(
  byte -> Yojson.Safe.json
)
ident(
  def byte_to_yojson "ulib/ml/FStar_BaseTypes.ml" 4 167 167 "ulib/ml/FStar_BaseTypes.ml" 1 0 -1
)
