"ulib/ml/FStar_Dyn.ml" 2 17 31 "ulib/ml/FStar_Dyn.ml" 2 17 34
type(
  Format.formatter
)
ident(
  def fmt "ulib/ml/FStar_Dyn.ml" 2 17 35 "ulib/ml/FStar_Dyn.ml" 2 17 74
)
"ulib/ml/FStar_Dyn.ml" 2 17 35 "ulib/ml/FStar_Dyn.ml" 2 17 36
type(
  'a
)
"ulib/ml/FStar_Dyn.ml" 2 17 40 "ulib/ml/FStar_Dyn.ml" 2 17 62
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"ulib/ml/FStar_Dyn.ml" 2 17 63 "ulib/ml/FStar_Dyn.ml" 2 17 66
type(
  Format.formatter
)
ident(
  int_ref fmt "ulib/ml/FStar_Dyn.ml" 2 17 31 "ulib/ml/FStar_Dyn.ml" 2 17 34
)
"ulib/ml/FStar_Dyn.ml" 2 17 67 "ulib/ml/FStar_Dyn.ml" 2 17 74
type(
  string
)
"ulib/ml/FStar_Dyn.ml" 2 17 40 "ulib/ml/FStar_Dyn.ml" 2 17 74
call(
  tail
)
type(
  unit
)
"ulib/ml/FStar_Dyn.ml" 2 17 27 "ulib/ml/FStar_Dyn.ml" 2 17 74
type(
  Format.formatter -> 'a -> unit
)
"ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 3 76 93
call(
  tail
)
call(
  tail
)
type(
  dyn -> Ppx_deriving_runtime.string
)
type(
  Ppx_deriving_runtime.string
)
type(
  dyn
)
ident(
  int_ref x "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 3 76 93
)
type(
  Format.formatter -> dyn -> Ppx_deriving_runtime.unit
)
ident(
  int_ref pp_dyn "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 3 76 93
)
type(
  ((Format.formatter -> dyn -> Ppx_deriving_runtime.unit) ->
   dyn -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4
)
type(
  ((Format.formatter -> dyn -> Ppx_deriving_runtime.unit) ->
   dyn -> Ppx_deriving_runtime.string, Format.formatter,
   Ppx_deriving_runtime.unit, Ppx_deriving_runtime.string)
  format4 ->
  (Format.formatter -> dyn -> Ppx_deriving_runtime.unit) ->
  dyn -> Ppx_deriving_runtime.string
)
ident(
  ext_ref Format.asprintf
)
type(
  dyn
)
ident(
  def x "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 3 76 93
)
type(
  Format.formatter -> dyn -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter -> dyn -> Ppx_deriving_runtime.unit
)
type(
  dyn -> Ppx_deriving_runtime.unit
)
type(
  Format.formatter
)
ident(
  int_ref fmt "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 3 76 93
)
type(
  Format.formatter -> dyn -> Ppx_deriving_runtime.unit
)
type(
  unit
)
type(
  unit -> Format.formatter -> dyn -> Ppx_deriving_runtime.unit
)
ident(
  int_ref __0 "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 3 76 93
)
type(
  Format.formatter
)
ident(
  def fmt "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 3 76 93
)
type(
  unit -> Format.formatter -> 'a -> unit
)
type(
  Format.formatter -> 'a -> unit
)
type(
  Format.formatter -> ('b, Format.formatter, unit) format -> 'b
)
ident(
  ext_ref Format.fprintf
)
type(
  Format.formatter -> ('b, Format.formatter, unit) format -> 'b
)
ident(
  def fprintf "ulib/ml/FStar_Dyn.ml" 2 17 27 "ulib/ml/FStar_Dyn.ml" 2 17 74
)
type(
  unit
)
type(
  unit -> Format.formatter -> 'a -> unit
)
ident(
  def __0 "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 3 76 93
)
type(
  dyn -> Ppx_deriving_runtime.string
)
ident(
  def show_dyn "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 1 0 -1
)
type(
  Format.formatter -> dyn -> Ppx_deriving_runtime.unit
)
ident(
  def pp_dyn "ulib/ml/FStar_Dyn.ml" 1 0 0 "ulib/ml/FStar_Dyn.ml" 1 0 -1
)
"ulib/ml/FStar_Dyn.ml" 5 95 99 "ulib/ml/FStar_Dyn.ml" 5 95 112
type(
  'a -> [> `Null ]
)
ident(
  def dyn_to_yojson "ulib/ml/FStar_Dyn.ml" 6 123 123 "ulib/ml/FStar_Dyn.ml" 1 0 -1
)
"ulib/ml/FStar_Dyn.ml" 5 95 113 "ulib/ml/FStar_Dyn.ml" 5 95 114
type(
  'a
)
"ulib/ml/FStar_Dyn.ml" 5 95 117 "ulib/ml/FStar_Dyn.ml" 5 95 122
type(
  [> `Null ] as 'b
)
"ulib/ml/FStar_Dyn.ml" 6 123 127 "ulib/ml/FStar_Dyn.ml" 6 123 140
type(
  'a -> 'b
)
ident(
  def dyn_of_yojson "ulib/ml/FStar_Dyn.ml" 8 173 173 "ulib/ml/FStar_Dyn.ml" 1 0 -1
)
"ulib/ml/FStar_Dyn.ml" 6 123 141 "ulib/ml/FStar_Dyn.ml" 6 123 142
type(
  'a
)
"ulib/ml/FStar_Dyn.ml" 6 123 145 "ulib/ml/FStar_Dyn.ml" 6 123 153
type(
  string -> 'b
)
ident(
  ext_ref Pervasives.failwith
)
"ulib/ml/FStar_Dyn.ml" 6 123 154 "ulib/ml/FStar_Dyn.ml" 6 123 171
type(
  string
)
"ulib/ml/FStar_Dyn.ml" 6 123 145 "ulib/ml/FStar_Dyn.ml" 6 123 171
call(
  tail
)
type(
  'b
)
"ulib/ml/FStar_Dyn.ml" 8 173 177 "ulib/ml/FStar_Dyn.ml" 8 173 182
type(
  'a -> dyn
)
ident(
  def mkdyn "ulib/ml/FStar_Dyn.ml" 11 214 214 "ulib/ml/FStar_Dyn.ml" 1 0 -1
)
"ulib/ml/FStar_Dyn.ml" 8 173 184 "ulib/ml/FStar_Dyn.ml" 8 173 185
type(
  'a
)
ident(
  def x "ulib/ml/FStar_Dyn.ml" 8 173 190 "ulib/ml/FStar_Dyn.ml" 9 198 212
)
"ulib/ml/FStar_Dyn.ml" 9 198 202 "ulib/ml/FStar_Dyn.ml" 9 198 210
type(
  'a -> dyn
)
ident(
  ext_ref Obj.repr
)
"ulib/ml/FStar_Dyn.ml" 9 198 211 "ulib/ml/FStar_Dyn.ml" 9 198 212
type(
  'a
)
ident(
  int_ref x "ulib/ml/FStar_Dyn.ml" 8 173 184 "ulib/ml/FStar_Dyn.ml" 8 173 185
)
"ulib/ml/FStar_Dyn.ml" 9 198 202 "ulib/ml/FStar_Dyn.ml" 9 198 212
type(
  dyn
)
type(
  dyn
)
"ulib/ml/FStar_Dyn.ml" 11 214 218 "ulib/ml/FStar_Dyn.ml" 11 214 223
type(
  dyn -> 'a
)
ident(
  def undyn "ulib/ml/FStar_Dyn.ml" 12 239 252 "ulib/ml/FStar_Dyn.ml" 1 0 -1
)
"ulib/ml/FStar_Dyn.ml" 11 214 225 "ulib/ml/FStar_Dyn.ml" 11 214 226
type(
  dyn
)
ident(
  def d "ulib/ml/FStar_Dyn.ml" 11 214 232 "ulib/ml/FStar_Dyn.ml" 12 239 252
)
"ulib/ml/FStar_Dyn.ml" 12 239 243 "ulib/ml/FStar_Dyn.ml" 12 239 250
type(
  dyn -> 'a
)
ident(
  ext_ref Obj.obj
)
"ulib/ml/FStar_Dyn.ml" 12 239 251 "ulib/ml/FStar_Dyn.ml" 12 239 252
type(
  dyn
)
ident(
  int_ref d "ulib/ml/FStar_Dyn.ml" 11 214 225 "ulib/ml/FStar_Dyn.ml" 11 214 226
)
"ulib/ml/FStar_Dyn.ml" 12 239 243 "ulib/ml/FStar_Dyn.ml" 12 239 252
type(
  'a
)
type(
  'a
)
