opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/ocaml/dune"
bug-reports: "https://github.com/ocaml/dune/issues"
license: "MIT"
dev-repo: "https://github.com/ocaml/dune.git"
build: [
  ["ocaml" "configure.ml" "--libdir" lib] {opam-version < "2"}
  ["ocaml" "bootstrap.ml"]
  ["./boot.exe" "--release" "--subst"] {pinned}
  ["./boot.exe" "--release" "-j" jobs]
]
conflicts: [
  "jbuilder" {!= "transition"}
]
available: [ocaml-version >= "4.02.3"]
